# machine-learning-dg

./: empty.txt  pom.xml
diagrams/: businessLogic.uml
src/main/java/businessLogic/: Gender.java  Handlers.java  Individual.java  Project.java  ProjectHandler.java  ProjectStatus.java  Relation.java  RelationHandler.java  RelationRecord.java  RequiredOrder.java  TemplateHandler.java
src/main/java/businessLogic/excelTemplateDataRead/: ExcelRow.java  Template.java
src/main/java/commons/: ExcelOperations.java  FileActions.java  IdGenerator.java  JsonObjectConverter.java  UserInput.java
src/main/java/consoleUserInterface/: EntryPoint.java
src/main/java/dataAccessLayer/rdb/: DataSourceDetails.java  DatabaseQueries.java  DatabaseType.java  QueryResult.java  QueryType.java
src/main/resources/: database.properties  relation_grandparent.sql  relation_parent.sql  relation_sibling.sql  relation_uncle.sql  simple1.xlsx  template.xlsx
